Onymous 1.0/OnymousMobile/OnymousMobile/Views/CreateUserNameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:OnymousMobile.Behaviors"
             x:Class="OnymousMobile.Views.CreateUserNameView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentView.Content>
        <StackLayout
            BindingContext="{Binding CreateAccountVM}"
            Padding="24">
            
            <!--ICON APLICATION-->
            <BoxView
                BackgroundColor="#70c8d1"
                HeightRequest="70"
                HorizontalOptions="CenterAndExpand"
                Margin="24"
                WidthRequest="70"/>

            <StackLayout
                VerticalOptions="CenterAndExpand">
                <!-- USER NAME -->
                <Label
                    Font="18"
                    FontAttributes="Bold"
                    IsVisible="{Binding IsVisibleUserName, Mode=TwoWay}"
                    Text="Nombre de usuario"
                    TextColor="#70c8d1"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Entry
                        Grid.Column="0"
                        Placeholder="{Binding PlaceholderUserName, Mode=TwoWay}"
                        PlaceholderColor="#BDBCBC"
                        Text="{Binding User.UserName, Mode=TwoWay}"
                        TextColor="White">
                        <Entry.Behaviors>
                            <behavior:FocusEntryBehaviors ParamEntry="UserName"/>
                            <behavior:TextChangedEntryBehavior ParamEntry="NowUser"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Image
                        BackgroundColor="White"
                        Grid.Column="1"
                        HeightRequest="30"
                        Source="{Binding SourceImage, Mode=TwoWay}"
                        VerticalOptions="Center"
                        WidthRequest="30"/>
                </Grid>
            </StackLayout>

            <StackLayout
                VerticalOptions="EndAndExpand">
                <!-- NEXT -->
                <Button
                    BackgroundColor="White"
                    BorderRadius="25"
                    Command="{Binding CommandNext}"
                    IsEnabled="{Binding IsEnabledNext, Mode=TwoWay}"
                    Text="Siguiente"
                    TextColor="#70c8d1"/>
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>