Onymous 1.0/OnymousMobile/OnymousMobile/Views/CreatePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputKit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="OnymousMobile.Views.CreatePasswordView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource ColorBackground}">
    <ContentView.Content>
        <StackLayout
            BindingContext="{Binding CreateAccountVM}"
            Padding="24">
            
            <!-- BACK -->
            <Label
                Font="16"
                FontAttributes="Bold"
                Margin="-12"
                Text="Volver"
                TextColor="{StaticResource ColorWhite}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CommandBack}"/>
                </Label.GestureRecognizers>
            </Label>
            
            <!--ICON APLICATION-->
            <BoxView                
                BackgroundColor="{StaticResource ColorPrimary}"
                HeightRequest="70"
                HorizontalOptions="CenterAndExpand"
                Margin="24"
                WidthRequest="70"/>

            <!-- PASSWORDS -->
            <StackLayout
                VerticalOptions="CenterAndExpand">

                <!-- NOW PASSWORD -->
                <inputKit:AdvancedEntry
                    Text="{Binding User.Password, Mode=TwoWay}"
                    IsRequired="True"
                    Title="Contraseña"
                    Annotation="Password"
                    AnnotationColor="Red"
                    ValidationMessage="*Tiene que ser mayor a 10 caracteres."
                    IconColor="{StaticResource ColorPrimary}"
                    IconImage="ic_lock_primary.png"
                    MinLength="5"
                    MaxLength="25"/>

                <!-- CONFIRM PASSWORD -->
                <inputKit:AdvancedEntry
                    Text="{Binding ConfirmPassword, Mode=TwoWay}"
                    IsRequired="True"
                    Title="Confirmar contraseña"
                    Annotation="Password"
                    AnnotationColor="Red"
                    ValidationMessage="*Tiene que ser mayor a 10 caracteres."
                    IconImage="ic_lock_primary.png"
                    MinLength="5"
                    MaxLength="25"/>

                <StackLayout
                VerticalOptions="EndAndExpand">
                    <!-- NEXT -->
                    <Button
                    BackgroundColor="{StaticResource ColorWhite}"
                    BorderRadius="25"
                    Command="{Binding CommandNext}"
                    IsEnabled="{Binding IsEnabledNext, Mode=TwoWay}"
                    Text="Finalizar"
                    TextColor="{StaticResource ColorPrimary}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>