Onymous 1.0/OnymousMobile/OnymousMobile/Views/CreatePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:OnymousMobile.Behaviors"
             x:Class="OnymousMobile.Views.CreatePasswordView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentView.Content>
        <StackLayout
            BindingContext="{Binding CreateAccountVM}"
            Padding="24">
            
            <!-- BACK -->
            <Label
                Font="16"
                FontAttributes="Bold"
                Margin="-12"
                Text="Volver"
                TextColor="{StaticResource ColorWhite}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CommandBack}"/>
                </Label.GestureRecognizers>
            </Label>
            
            <!--ICON APLICATION-->
            <BoxView
                
                BackgroundColor="#70c8d1"
                HeightRequest="70"
                HorizontalOptions="CenterAndExpand"
                Margin="24"
                WidthRequest="70"/>

            <!-- PASSWORD -->
            <StackLayout
                        VerticalOptions="CenterAndExpand">
                <!-- NOW PASSWORD -->
                <Label
                    
                    Font="18"
                    FontAttributes="Bold"
                    IsVisible="{Binding IsVisiblePassword, Mode=TwoWay}"
                    Text="Contraseña"
                    TextColor="#70c8d1"/>
                <Entry
                    Grid.Column="0"
                    IsPassword="True"
                    Placeholder="{Binding PlaceholderPassword, Mode=TwoWay}"
                    PlaceholderColor="#BDBCBC"
                    Text="{Binding User.Password, Mode=TwoWay}"
                    TextColor="White">
                    <Entry.Behaviors>
                        <behavior:FocusEntryBehaviors ParamEntry="Password"/>
                        <behavior:TextChangedEntryBehavior ParamEntry="NowPassword"/>
                    </Entry.Behaviors>
                </Entry>

                <!-- CONFIRM PASSWORD -->
                <Label
                    Font="18"
                    FontAttributes="Bold"
                    IsVisible="{Binding IsVisibleConfirmPass, Mode=TwoWay}"
                    Text="Confirmar contraseña"
                    TextColor="#70c8d1"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Entry
                        Grid.Column="0"
                        IsPassword="True"
                        Placeholder="{Binding PlaceholderConfirmPass, Mode=TwoWay}"
                        PlaceholderColor="#BDBCBC"
                        Text="{Binding ConfirmPassword, Mode=TwoWay}"
                        TextColor="White">
                        <Entry.Behaviors>
                            <behavior:FocusEntryBehaviors ParamEntry="ConfirmPass"/>
                            <behavior:TextChangedEntryBehavior ParamEntry="NowPassword"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Image
                        BackgroundColor="White"
                        Grid.Column="1"
                        HeightRequest="30"
                        Source="{Binding SourceImagePassword, Mode=TwoWay}"
                        VerticalOptions="Center"
                        WidthRequest="30"/>
                </Grid>
            </StackLayout>

            <StackLayout
                VerticalOptions="EndAndExpand">
                <!-- NEXT -->
                <Button
                    BackgroundColor="White"
                    BorderRadius="25"
                    Command="{Binding CommandNext}"
                    IsEnabled="{Binding IsEnabledNext, Mode=TwoWay}"
                    Text="Finalizar"
                    TextColor="#70c8d1"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>