Onymous 1.0/OnymousMobile/OnymousMobile/Views/CreateUserNameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputKit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="OnymousMobile.Views.CreateUserNameView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource ColorBackground}">
    <ContentView.Content>
        <StackLayout
            BindingContext="{Binding CreateAccountVM}"
            Padding="24">
            
            <!-- BACK -->
            <Label
                Font="16"
                FontAttributes="Bold"
                Margin="-12"
                Text="Volver"
                TextColor="{StaticResource ColorWhite}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CommandBack}"/>
                </Label.GestureRecognizers>
            </Label>
            
            <!--ICON APLICATION-->
            <BoxView
                BackgroundColor="{StaticResource ColorPrimary}"
                HeightRequest="70"
                HorizontalOptions="CenterAndExpand"
                Margin="24"
                WidthRequest="70"/>
            
            <StackLayout
                VerticalOptions="CenterAndExpand">
                <!-- USER NAME-->
                <inputKit:AdvancedEntry
                    Annotation="Text"
                    AnnotationColor="Red"
                    BackgroundColor="{StaticResource ColorPrimary}"
                    IconImage="ic_prueba"
                    IsRequired="True"
                    Placeholder="sample120"
                    MinLength="5"
                    MaxLength="25"
                    Text="{Binding User.UserName, Mode=TwoWay}"
                    Title="Nombre de usuario"
                    ValidationMessage="*Tiene que ser mayor a 5 caracteres.">
                </inputKit:AdvancedEntry>
                
                <!-- MESSAGE -->
                <Label
                    FontAttributes="Bold"
                    IsVisible="{Binding IsVisibleMessage, Mode=TwoWay}"
                    Text="{Binding Message, Mode=TwoWay}"
                    TextColor="Red"/>
            </StackLayout>

            <StackLayout
                VerticalOptions="EndAndExpand">
                <!-- NEXT -->
                <Button
                    BackgroundColor="{StaticResource ColorWhite}"
                    BorderRadius="25"
                    Command="{Binding CommandNext}"
                    IsEnabled="{Binding IsEnabledNext, Mode=TwoWay}"
                    Text="Siguiente"
                    TextColor="{StaticResource ColorPrimary}"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>