Onymous 1.0/OnymousMobile/OnymousMobile/Views/CreatePersonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:OnymousMobile.Behaviors"
             xmlns:inputKit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="OnymousMobile.Views.CreatePersonView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource ColorBackground}">
    <ContentView.Content>
        <StackLayout
            BindingContext="{Binding CreateAccountVM}"
            Padding="24">
            
            <!-- BACK -->
            <Label
                Font="16"
                FontAttributes="Bold"
                Margin="-12"
                Text="Volver"
                TextColor="{StaticResource ColorWhite}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CommandBack}"/>
                </Label.GestureRecognizers>
            </Label>

            <!--ICON APLICATION-->
            <BoxView
                BackgroundColor="{StaticResource ColorPrimary}"
                HeightRequest="70"
                HorizontalOptions="CenterAndExpand"
                Margin="24"
                WidthRequest="70"/>

            <!-- INFORMATION -->
            <Label
                Font="20"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Text="Datos personales"
                TextColor="{StaticResource ColorWhite}"/>

            <!-- NOW PERSON -->
            <StackLayout
                VerticalOptions="CenterAndExpand">
                
                <!-- FULL NAME -->
                <inputKit:AdvancedEntry
                    Text="{Binding Person.FullName, Mode=TwoWay}"
                    IsRequired="True"
                    Title="Nombre completo"
                    Annotation="Text"
                    Placeholder="Sample Gorriao"
                    AnnotationColor="Red"
                    ValidationMessage="*Tiene que ser mayor a 10 caracteres."
                    IconImage="ic_person_white.png"
                    MinLength="10"
                    MaxLength="25"/>

                <!-- EMAIL -->
                <inputKit:AdvancedEntry
                    Text="{Binding Person.Email, Mode=TwoWay}"
                    IsRequired="True"
                    Title="E-Mail"
                    Annotation="Email"
                    Placeholder="sample@domain.com"
                    AnnotationColor="Red"
                    ValidationMessage="*Please type a valid email addres"
                    IconImage="ic_email_primary.png"
                    MinLength="10"
                    MaxLength="50"/>
                
                <!-- MESSAGE -->
                <Label
                    FontAttributes="Bold"
                    IsVisible="{Binding IsVisibleMessage, Mode=TwoWay}"
                    Text="{Binding Message, Mode=TwoWay}"
                    TextColor="Red"/>
            </StackLayout>

            <!-- NEXT -->
            <StackLayout
                VerticalOptions="EndAndExpand">
                <Button
                    BackgroundColor="{StaticResource ColorWhite}"
                    BorderRadius="25"
                    Command="{Binding CommandNext}"
                    IsEnabled="{Binding IsEnabledNext, Mode=TwoWay}"
                    Text="Siguiente"
                    TextColor="{StaticResource ColorPrimary}"/>
            </StackLayout>


        </StackLayout>
    </ContentView.Content>
</ContentView>